version=52;
center[]={9.53339,5,100.99042};
class items
{
	items=8;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.08461,0.0014390945,4.5395889};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Buffalo-1""];";
					description="Buffalo-1 (Pilot)";
					isPlayable=1;
				};
				id=421;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.08461,0.0014390945,4.5395889};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Copilot";
					isPlayable=1;
				};
				id=422;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.08461,0.0014390945,3.5395889};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Crew Chief";
					isPlayable=1;
				};
				id=423;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.08461,0.0014390945,3.5395889};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Door Gunner";
					isPlayable=1;
				};
				id=424;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=385;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.94561,0.0014390945,4.4265823};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Buffalo-2""];";
					description="Buffalo-2 (Pilot)";
					isPlayable=1;
				};
				id=438;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9453201,0.0014390945,4.4264526};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Copilot";
					isPlayable=1;
				};
				id=439;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9453201,0.0014390945,3.4264526};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Crew Chief";
					isPlayable=1;
				};
				id=440;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9453201,0.0014390945,3.4264526};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Door Gunner";
					isPlayable=1;
				};
				id=441;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=437;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1156101,0.0014390945,0.54158783};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Buffalo-3""];";
					description="Buffalo-3 (Pilot)";
					isPlayable=1;
				};
				id=443;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1151638,0.0014390945,0.54201508};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Copilot";
					isPlayable=1;
				};
				id=444;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1151638,0.0014390945,-0.45798492};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Crew Chief";
					isPlayable=1;
				};
				id=445;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1151638,0.0014390945,-0.45798492};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Door Gunner";
					isPlayable=1;
				};
				id=446;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=442;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9916096,0.0014390945,0.58958435};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Buffalo-4""];";
					description="Buffalo-4 (Pilot)";
					isPlayable=1;
				};
				id=448;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9917831,0.0014390945,0.58959198};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Copilot";
					isPlayable=1;
				};
				id=449;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9917831,0.0014390945,-0.41040802};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Crew Chief";
					isPlayable=1;
				};
				id=450;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9917831,0.0014390945,-0.41040802};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Door Gunner";
					isPlayable=1;
				};
				id=451;
				type="rhsusf_army_ocp_helipilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=447;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.95739,2.7457128,1.5827637};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,""b1""] call cScripts_fnc_UH60TailNumber;";
			description="Buffalo-1";
		};
		id=452;
		type="RHS_UH60M";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_fastroping_equipFRIES";
				expression="[_this] call ace_fastroping_fnc_equipFRIES";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4793901,2.7457128,1.364769};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,""b2""] call cScripts_fnc_UH60TailNumber;";
			description="Buffalo-2";
		};
		id=453;
		type="RHS_UH60M";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_fastroping_equipFRIES";
				expression="[_this] call ace_fastroping_fnc_equipFRIES";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.903391,2.7457128,-22.250237};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,""b3""] call cScripts_fnc_UH60TailNumber;";
			description="Buffalo-3";
		};
		id=454;
		type="RHS_UH60M";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_fastroping_equipFRIES";
				expression="[_this] call ace_fastroping_fnc_equipFRIES";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3453903,2.7457128,-22.184235};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,""b4""] call cScripts_fnc_UH60TailNumber;";
			description="Buffalo-4";
		};
		id=455;
		type="RHS_UH60M";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_fastroping_equipFRIES";
				expression="[_this] call ace_fastroping_fnc_equipFRIES";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
