version=52;
center[]={1884.9655,4.9997373,5243.3384};
class items
{
	items=30;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0928955,3.9770637,9.0366211};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="[this] call cScripts_fnc_flag;";
		};
		id=0;
		type="Flag_Blue_F";
		atlOffset=-3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1066895,3.9770951,7.03125};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="[this] call cScripts_fnc_flag;";
		};
		id=1;
		type="Flag_Blue_F";
		atlOffset=2.7656555e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0019531,0.28418541,-1.0957031};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doAmmoCrate;";
		};
		id=6;
		type="Box_NATO_Ammo_F";
		atlOffset=-0.00013208389;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.99194336,0.18895054,-1.7250977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doWeaponsCrate;";
		};
		id=7;
		type="Box_NATO_Wps_F";
		atlOffset=-3.6716461e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.048584,0.28431749,0.66162109};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doExplosivesCrate;";
		};
		id=9;
		type="Box_NATO_AmmoOrd_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.95947266,0.28431749,0.92626953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doGrenadesCrate;";
		};
		id=10;
		type="Box_NATO_Grenades_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0517578,0.14999676,-1.1264648};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doLaunchersCrate;";
		};
		id=11;
		type="Box_NATO_WpsLaunch_F";
		atlOffset=0.00010299683;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.98046875,0.18683195,2.4360352};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doSpecialWeaponsCrate;";
		};
		id=12;
		type="Box_NATO_WpsSpecial_F";
		atlOffset=-0.00013637543;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.970459,0.82556534,-1.3393555};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doSupplyCrate;";
		};
		id=15;
		type="B_CargoNet_01_ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.96374512,0.89268541,8.6499023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this] call cScripts_fnc_doStarterCrate;";
		};
		id=16;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.95617676,0.89268446,6.6523438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this] call cScripts_fnc_doStarterCrate;";
		};
		id=17;
		type="B_supplyCrate_F";
		atlOffset=-9.5367432e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.52050781,0.28422499,-1.0795898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doAmmoCrate;";
		};
		id=18;
		type="Box_NATO_Ammo_F";
		atlOffset=-9.2506409e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.56604004,0.28440905,0.68164063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doExplosivesCrate;";
		};
		id=20;
		type="Box_NATO_AmmoOrd_F";
		atlOffset=9.1552734e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.99353027,0.18894577,-0.97802734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doWeaponsCrate;";
		};
		id=21;
		type="Box_NATO_Wps_F";
		atlOffset=-4.1484833e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4383545,0.28433418,0.93408203};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doGrenadesCrate;";
		};
		id=23;
		type="Box_NATO_Grenades_F";
		atlOffset=1.6689301e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0712891,0.15014458,-1.5170898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doLaunchersCrate;";
		};
		id=24;
		type="Box_NATO_WpsLaunch_F";
		atlOffset=0.00025081635;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0018311,0.18670559,3.1640625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doSpecialWeaponsCrate;";
		};
		id=25;
		type="Box_NATO_WpsSpecial_F";
		atlOffset=-0.00026273727;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.94104,0.82556677,0.63427734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doSupplyCrate;";
		};
		id=26;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.4305115e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0019531,0.28418541,-1.8193359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doAmmoCrate;";
		};
		id=27;
		type="Box_NATO_Ammo_F";
		atlOffset=0.094720364;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.52050781,0.28422499,-1.8032227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doAmmoCrate;";
		};
		id=28;
		type="Box_NATO_Ammo_F";
		atlOffset=0.084249973;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.95947266,0.28431749,0.20410156};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doGrenadesCrate;";
		};
		id=29;
		type="Box_NATO_Grenades_F";
		atlOffset=0.094852448;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4383545,0.28433418,0.21191406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doGrenadesCrate;";
		};
		id=30;
		type="Box_NATO_Grenades_F";
		atlOffset=0.084359169;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3201904,0.2103076,-3.3208008};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doAmmoCrate;";
		};
		id=31;
		type="Box_Syndicate_Ammo_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3201904,0.2103076,-3.9291992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doAmmoCrate;";
		};
		id=33;
		type="Box_Syndicate_Ammo_F";
		atlOffset=2.3841858e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.4621582,0.2103076,-3.3208008};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doAmmoCrate;";
		};
		id=34;
		type="Box_Syndicate_Ammo_F";
		atlOffset=0.061790466;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.4621582,0.2103076,-3.9291992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doAmmoCrate;";
		};
		id=35;
		type="Box_Syndicate_Ammo_F";
		atlOffset=0.068276405;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.98254395,0.069992542,-3.328125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doWeaponsCrate;";
		};
		id=36;
		type="Box_Syndicate_Wps_F";
		atlOffset=4.7683716e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.98596191,0.069977283,-3.7905273};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doWeaponsCrate;";
		};
		id=37;
		type="Box_Syndicate_Wps_F";
		atlOffset=-1.0490417e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0185547,0.18024731,-3.777832};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doLaunchersCrate;";
		};
		id=38;
		type="Box_Syndicate_WpsLaunch_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0185547,0.18024731,-3.3364258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,1] call cScripts_fnc_doLaunchersCrate;";
		};
		id=39;
		type="Box_Syndicate_WpsLaunch_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
