version=52;
center[]={14342.567,50.194126,4658.2949};
class items
{
	items=15;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={49.860352,0,96.923828};
			angles[]={0,1.5692686,0};
		};
		id=4245;
		type="ace_captives_moduleSettings";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_captives_moduleSettings_requireSurrender";
				expression="_this setVariable ['requireSurrender',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_captives_moduleSettings_allowHandcuffOwnSide";
				expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_captives_moduleSettings_allowSurrender";
				expression="_this setVariable ['allowSurrender',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={49.935547,3.6952324,47.320313};
			angles[]={0,1.5692686,0};
		};
		id=4246;
		type="ACE_ModuleExplosive";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleExplosive_RequireSpecialist";
				expression="_this setVariable ['RequireSpecialist',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ACE_ModuleExplosive_PunishNonSpecialists";
				expression="_this setVariable ['PunishNonSpecialists',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ACE_ModuleExplosive_ExplodeOnDefuse";
				expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={50.853516,6.949337,-4.0117188};
			angles[]={0,1.5692686,0};
		};
		id=4247;
		type="ace_map_gestures_moduleSettings";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_map_gestures_moduleSettings_maxRange";
				expression="_this setVariable ['maxRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10;
					};
				};
			};
			class Attribute1
			{
				property="ace_map_gestures_moduleSettings_enabled";
				expression="_this setVariable ['enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_map_gestures_moduleSettings_defaultLeadColor";
				expression="_this setVariable ['defaultLeadColor',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1,0.88,0,0.95";
					};
				};
			};
			class Attribute3
			{
				property="ace_map_gestures_moduleSettings_defaultColor";
				expression="_this setVariable ['defaultColor',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1,0.88,0,0.7";
					};
				};
			};
			class Attribute4
			{
				property="ace_map_gestures_moduleSettings_interval";
				expression="_this setVariable ['interval',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.029999999;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={50.572266,7.1091347,-51.40918};
			angles[]={0,1.5692686,0};
		};
		id=4248;
		type="ace_finger_moduleSettings";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_finger_moduleSettings_maxRange";
				expression="_this setVariable ['maxRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="ace_finger_moduleSettings_enabled";
				expression="_this setVariable ['enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.7363281,1.7762489,97.42627};
			angles[]={0,1.5692686,0};
		};
		id=4249;
		type="ACE_ModuleSitting";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleSitting_enable";
				expression="_this setVariable ['enable',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.0166016,5.7311935,48.611328};
			angles[]={0,1.5692686,0};
		};
		id=4250;
		type="ACE_moduleRearmSettings";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleRearmSettings_level";
				expression="_this setVariable ['level',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.6445313,9.6478653,-3.7402344};
			angles[]={0,1.5692686,0};
		};
		id=4251;
		type="ACE_moduleRefuelSettings";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleRefuelSettings_rate";
				expression="_this setVariable ['rate',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.9248047,5.3681755,-51.847168};
			angles[]={0,1.5692686,0};
		};
		id=4252;
		type="ACE_moduleRepairSettings";
		atlOffset=92.403656;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleRepairSettings_fullRepairLocation";
				expression="_this setVariable ['fullRepairLocation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
				expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleRepairSettings_engineerSetting_Repair";
				expression="_this setVariable ['engineerSetting_Repair',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_moduleRepairSettings_consumeItem_ToolKit";
				expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ACE_moduleRepairSettings_repairDamageThreshold";
				expression="_this setVariable ['repairDamageThreshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.60000002;
					};
				};
			};
			class Attribute5
			{
				property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
				expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
				expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.40000001;
					};
				};
			};
			class Attribute7
			{
				property="ACE_moduleRepairSettings_engineerSetting_Wheel";
				expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ACE_moduleRepairSettings_addSpareParts";
				expression="_this setVariable ['addSpareParts',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=9;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-4.0566406,2.9222908,-103.67773};
			angles[]={0,1.5692686,0};
		};
		id=4253;
		type="ACE_moduleMedicalSettings";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleMedicalSettings_litterCleanUpDelay";
				expression="_this setVariable ['litterCleanUpDelay',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1800;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleMedicalSettings_enableScreams";
				expression="_this setVariable ['enableScreams',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleMedicalSettings_preventInstaDeath";
				expression="_this setVariable ['preventInstaDeath',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ACE_moduleMedicalSettings_bleedingCoefficient";
				expression="_this setVariable ['bleedingCoefficient',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
				expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
				expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ACE_moduleMedicalSettings_remoteControlledAI";
				expression="_this setVariable ['remoteControlledAI',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ACE_moduleMedicalSettings_painCoefficient";
				expression="_this setVariable ['painCoefficient',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="ACE_moduleMedicalSettings_AIDamageThreshold";
				expression="_this setVariable ['AIDamageThreshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="ACE_moduleMedicalSettings_playerDamageThreshold";
				expression="_this setVariable ['playerDamageThreshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="ACE_moduleMedicalSettings_level";
				expression="_this setVariable ['level',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			class Attribute11
			{
				property="ACE_moduleMedicalSettings_allowLitterCreation";
				expression="_this setVariable ['allowLitterCreation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute12
			{
				property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
				expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute13
			{
				property="ACE_moduleMedicalSettings_medicSetting";
				expression="_this setVariable ['medicSetting',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=14;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-50.732422,5.4252357,96.012207};
			angles[]={0,1.5692686,0};
		};
		id=4254;
		type="CODI_ArtilleryComputer_ModuleSettings";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="CODI_ArtilleryComputer_ModuleSettings_SetArtilleryPosition";
				expression="_this setVariable ['SetArtilleryPosition',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="CODI_ArtilleryComputer_ModuleSettings_DriverHasArtilleryComputer";
				expression="_this setVariable ['DriverHasArtilleryComputer',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="CODI_ArtilleryComputer_ModuleSettings_GunnerHasArtilleryComputer";
				expression="_this setVariable ['GunnerHasArtilleryComputer',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="CODI_ArtilleryComputer_ModuleSettings_CommanderHasArtilleryComputer";
				expression="_this setVariable ['CommanderHasArtilleryComputer',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-50.142578,6.5286865,49.683594};
			angles[]={0,1.5692645,0};
		};
		name="z1";
		id=4255;
		type="ModuleCurator_F";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="S3";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-50.373047,7.2190514,-4.2783203};
			angles[]={0,1.5692645,0};
		};
		name="z2";
		id=4256;
		type="ModuleCurator_F";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="S3_1";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-75.835938,7.9530563,22.663086};
			angles[]={0,1.5692645,0};
		};
		id=4257;
		type="ModuleCuratorAddEditableObjects";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCuratorAddEditableObjects_Curator";
				expression="_this setVariable ['Curator',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="z1, z2";
					};
				};
			};
			class Attribute1
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCuratorAddEditableObjects_AddCrew";
				expression="_this setVariable ['AddCrew',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.31738281,1.6808739,-127.79492};
			angles[]={0,1.5692686,0};
		};
		id=4258;
		type="ACE_moduleAdvancedMedicalSettings";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
				expression="_this setVariable ['enableVehicleCrashes',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
				expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
				expression="_this setVariable ['enableAdvancedWounds',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
				expression="_this setVariable ['consumeItem_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
				expression="_this setVariable ['useCondition_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
				expression="_this setVariable ['medicSetting_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			class Attribute6
			{
				property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
				expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			class Attribute7
			{
				property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
				expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
				expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
				expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
				expression="_this setVariable ['useLocation_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="ACE_moduleAdvancedMedicalSettings_enableFor";
				expression="_this setVariable ['enableFor',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute12
			{
				property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
				expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=13;
		};
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={43.551758,1.1142082,-111.8877};
			angles[]={0,1.5692686,0};
		};
		id=4259;
		type="ACE_ModuleRespawn";
		atlOffset=95.439667;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
				expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ACE_ModuleRespawn_SavePreDeathGear";
				expression="_this setVariable ['SavePreDeathGear',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=4257;
			item1=4256;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=4257;
			item1=4255;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
