version=53;
center[]={362.36166,5,170.1673};
class items
{
	items=11;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={24.003387,0,118.38348};
			angles[]={0,1.5692686,0};
		};
		id=1862;
		type="ace_captives_moduleSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_captives_moduleSettings_requireSurrender";
				expression="_this setVariable ['requireSurrender',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_captives_moduleSettings_allowHandcuffOwnSide";
				expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_captives_moduleSettings_allowSurrender";
				expression="_this setVariable ['allowSurrender',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={24.078583,0,68.779968};
			angles[]={0,1.5692686,0};
		};
		id=1863;
		type="ACE_ModuleExplosive";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleExplosive_RequireSpecialist";
				expression="_this setVariable ['RequireSpecialist',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ACE_ModuleExplosive_PunishNonSpecialists";
				expression="_this setVariable ['PunishNonSpecialists',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ACE_ModuleExplosive_ExplodeOnDefuse";
				expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={24.996552,0,17.447937};
			angles[]={0,1.5692686,0};
		};
		id=1864;
		type="ace_map_gestures_moduleSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_map_gestures_moduleSettings_maxRange";
				expression="_this setVariable ['maxRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10;
					};
				};
			};
			class Attribute1
			{
				property="ace_map_gestures_moduleSettings_enabled";
				expression="_this setVariable ['enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_map_gestures_moduleSettings_defaultLeadColor";
				expression="_this setVariable ['defaultLeadColor',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1,0.88,0,0.95";
					};
				};
			};
			class Attribute3
			{
				property="ace_map_gestures_moduleSettings_defaultColor";
				expression="_this setVariable ['defaultColor',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1,0.88,0,0.7";
					};
				};
			};
			class Attribute4
			{
				property="ace_map_gestures_moduleSettings_interval";
				expression="_this setVariable ['interval',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.029999999;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={24.715302,0,-29.949524};
			angles[]={0,1.5692686,0};
		};
		id=1865;
		type="ace_finger_moduleSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_finger_moduleSettings_maxRange";
				expression="_this setVariable ['maxRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="ace_finger_moduleSettings_enabled";
				expression="_this setVariable ['enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-28.593292,0,118.88593};
			angles[]={0,1.5692686,0};
		};
		id=1866;
		type="ACE_ModuleSitting";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleSitting_enable";
				expression="_this setVariable ['enable',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-28.873566,0,70.070984};
			angles[]={0,1.5692686,0};
		};
		id=1867;
		type="ACE_moduleRearmSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleRearmSettings_level";
				expression="_this setVariable ['level',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-29.501495,0,17.719421};
			angles[]={0,1.5692686,0};
		};
		id=1868;
		type="ACE_moduleRefuelSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleRefuelSettings_rate";
				expression="_this setVariable ['rate',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-29.781769,0,-30.387512};
			angles[]={0,1.5692686,0};
		};
		id=1869;
		type="ACE_moduleRepairSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleRepairSettings_fullRepairLocation";
				expression="_this setVariable ['fullRepairLocation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
				expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleRepairSettings_engineerSetting_Repair";
				expression="_this setVariable ['engineerSetting_Repair',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_moduleRepairSettings_consumeItem_ToolKit";
				expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ACE_moduleRepairSettings_repairDamageThreshold";
				expression="_this setVariable ['repairDamageThreshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.60000002;
					};
				};
			};
			class Attribute5
			{
				property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
				expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
				expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.40000001;
					};
				};
			};
			class Attribute7
			{
				property="ACE_moduleRepairSettings_engineerSetting_Wheel";
				expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ACE_moduleRepairSettings_addSpareParts";
				expression="_this setVariable ['addSpareParts',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=9;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={22.256348,0,-133.8313};
			angles[]={0,1.5692605,0};
		};
		id=1870;
		type="ACE_moduleMedicalSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleMedicalSettings_litterCleanUpDelay";
				expression="_this setVariable ['litterCleanUpDelay',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1800;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleMedicalSettings_enableScreams";
				expression="_this setVariable ['enableScreams',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleMedicalSettings_preventInstaDeath";
				expression="_this setVariable ['preventInstaDeath',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_moduleMedicalSettings_bleedingCoefficient";
				expression="_this setVariable ['bleedingCoefficient',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
				expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
				expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ACE_moduleMedicalSettings_remoteControlledAI";
				expression="_this setVariable ['remoteControlledAI',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ACE_moduleMedicalSettings_painCoefficient";
				expression="_this setVariable ['painCoefficient',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="ACE_moduleMedicalSettings_AIDamageThreshold";
				expression="_this setVariable ['AIDamageThreshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="ACE_moduleMedicalSettings_playerDamageThreshold";
				expression="_this setVariable ['playerDamageThreshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="ACE_moduleMedicalSettings_level";
				expression="_this setVariable ['level',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			class Attribute11
			{
				property="ACE_moduleMedicalSettings_allowLitterCreation";
				expression="_this setVariable ['allowLitterCreation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute12
			{
				property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
				expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute13
			{
				property="ACE_moduleMedicalSettings_medicSetting";
				expression="_this setVariable ['medicSetting',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=14;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-24.189667,0,-135.6523};
			angles[]={0,1.5692605,0};
		};
		id=1872;
		type="ACE_moduleAdvancedMedicalSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
				expression="_this setVariable ['enableVehicleCrashes',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
				expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
				expression="_this setVariable ['enableAdvancedWounds',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
				expression="_this setVariable ['consumeItem_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
				expression="_this setVariable ['useCondition_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
				expression="_this setVariable ['medicSetting_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			class Attribute6
			{
				property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
				expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
				expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
				expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
				expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
				expression="_this setVariable ['useLocation_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="ACE_moduleAdvancedMedicalSettings_enableFor";
				expression="_this setVariable ['enableFor',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute12
			{
				property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
				expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=13;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={20.889862,0,-81.467102};
			angles[]={0,1.5692686,0};
		};
		id=1873;
		type="ACE_ModuleRespawn";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
				expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ACE_ModuleRespawn_SavePreDeathGear";
				expression="_this setVariable ['SavePreDeathGear',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
};
