version=52;
center[]={1588.8359,5,2838.4126};
class items
{
	items=7;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.802124,0.0014390945,5.3994141};
					angles[]={0,3.1429017,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="this setGroupid [""Sabre-6""];";
					description="Sabre-6 (Platoon Leader)";
					isPlayable=1;
				};
				id=507;
				type="rhsusf_army_ocp_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=506;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2088623,0.0014390945,5.4003906};
					angles[]={0,3.1429017,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="this setGroupid [""Sabre-5""];";
					description="Sabre-5 (Platoon Sergeant)";
					isPlayable=1;
				};
				id=509;
				type="rhsusf_army_ocp_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=508;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.20678711,0.0014390945,5.4414063};
					angles[]={0,3.1293578,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="this setGroupid [""Sabre-7""];";
					description="Sabre-7 (Platoon Medic)";
					isPlayable=1;
				};
				id=511;
				type="rhsusf_army_ocp_medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=510;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.263916,0.0014390945,0.32739258};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Sabre-1""];";
					description="Sabre-1 (Tank Commander)";
					isPlayable=1;
				};
				id=552;
				type="rhsusf_army_ocp_crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.263916,0.0014390945,0.32739258};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Tank Gunner";
					isPlayable=1;
				};
				id=586;
				type="rhsusf_army_ocp_combatcrewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.263916,0.0014390945,-0.67260742};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Tank Driver";
					isPlayable=1;
				};
				id=587;
				type="rhsusf_army_ocp_driver";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.263916,0.0014390945,-0.67260742};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Tank Loader";
					isPlayable=1;
				};
				id=588;
				type="rhsusf_army_ocp_driver_armored";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=570;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1679688,0.0014390945,-2.6616211};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Sabre-2""];";
					description="Sabre-2 (Tank Commander)";
					isPlayable=1;
				};
				id=610;
				type="rhsusf_army_ocp_crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1682129,0.0014390945,-2.661377};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Tank Gunner";
					isPlayable=1;
				};
				id=611;
				type="rhsusf_army_ocp_combatcrewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1682129,0.0014390945,-3.661377};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Tank Driver";
					isPlayable=1;
				};
				id=612;
				type="rhsusf_army_ocp_driver";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1682129,0.0014390945,-3.661377};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Tank Loader";
					isPlayable=1;
				};
				id=613;
				type="rhsusf_army_ocp_driver_armored";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=609;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3050537,0.0014390945,0.3215332};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Sabre-3""];";
					description="Sabre-3 (Tank Commander)";
					isPlayable=1;
				};
				id=615;
				type="rhsusf_army_ocp_crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3050537,0.0014390945,0.3215332};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Tank Gunner";
					isPlayable=1;
				};
				id=616;
				type="rhsusf_army_ocp_combatcrewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3050537,0.0014390945,-0.6784668};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Tank Driver";
					isPlayable=1;
				};
				id=617;
				type="rhsusf_army_ocp_driver";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3050537,0.0014390945,-0.6784668};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Tank Loader";
					isPlayable=1;
				};
				id=618;
				type="rhsusf_army_ocp_driver_armored";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=614;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2821045,0.0014390945,-2.6225586};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Sabre-4""];";
					description="Sabre-4 (Tank Commander)";
					isPlayable=1;
				};
				id=620;
				type="rhsusf_army_ocp_crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2817383,0.0014390945,-2.6223145};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Tank Gunner";
					isPlayable=1;
				};
				id=621;
				type="rhsusf_army_ocp_combatcrewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2817383,0.0014390945,-3.6223145};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Tank Driver";
					isPlayable=1;
				};
				id=622;
				type="rhsusf_army_ocp_driver";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2817383,0.0014390945,-3.6223145};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Tank Loader";
					isPlayable=1;
				};
				id=623;
				type="rhsusf_army_ocp_driver_armored";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=619;
	};
};
