version=52;
center[]={19.249121,5,37.022194};
class items
{
	items=7;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7525654,0.0014390945,6.5921783};
					angles[]={0,3.1429017,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					description="Bandit-6 (Platoon Leader)";
					isPlayable=1;
				};
				id=680;
				type="rhsusf_army_ocp_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=679;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2586346,0.0014390945,6.5924187};
					angles[]={0,3.1429017,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					description="Bandit-5 (Platoon Sergeant)";
					isPlayable=1;
				};
				id=682;
				type="rhsusf_army_ocp_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=681;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.2563076,0.0014390945,6.6341972};
					angles[]={0,3.1293578,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Platoon Medic (Bandit-7)";
					isPlayable=1;
				};
				id=684;
				type="rhsusf_army_ocp_medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=683;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1003056,0.0014390945,2.5197029};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Bandit-1""];";
					description="Bandit-1 (Squad Leader)";
					isPlayable=1;
				};
				id=686;
				type="rhsusf_army_ocp_squadleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6003056,0.0014390945,1.5196533};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Alpha Fire Team  Leader";
					isPlayable=1;
				};
				id=687;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6003056,0.0014390945,1.5196533};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Grenadier";
					isPlayable=1;
				};
				id=688;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6003056,0.0014390945,1.5196533};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Automatic Rifleman";
					isPlayable=1;
				};
				id=689;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6003056,0.0014390945,1.5196533};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Automatic Rifleman";
					isPlayable=1;
				};
				id=690;
				type="rhsusf_army_ocp_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6003056,0.0014390945,0.51965332};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Bravo Fire Team Leader";
					isPlayable=1;
				};
				id=691;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6003056,0.0014390945,0.51965332};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Grenadier";
					isPlayable=1;
				};
				id=692;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6003056,0.0014390945,0.51965332};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Automatic Rifleman";
					isPlayable=1;
				};
				id=693;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6003056,0.0014390945,0.51965332};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Bravo Combat Lifesaver";
					isPlayable=1;
				};
				id=694;
				type="rhsusf_army_ocp_riflemanl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=685;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1006031,0.0014390945,-1.0003471};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Bandit-2""];";
					description="Bandit-2 (Squad Leader)";
					isPlayable=1;
				};
				id=696;
				type="rhsusf_army_ocp_squadleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6003056,0.0014390945,-2.0007553};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Alpha Fire Team  Leader";
					isPlayable=1;
				};
				id=697;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6003056,0.0014390945,-2.0007553};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Grenadier";
					isPlayable=1;
				};
				id=698;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6003056,0.0014390945,-2.0007553};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Automatic Rifleman";
					isPlayable=1;
				};
				id=699;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6003056,0.0014390945,-2.0007553};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Automatic Rifleman";
					isPlayable=1;
				};
				id=700;
				type="rhsusf_army_ocp_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6003056,0.0014390945,-3.0007515};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Bravo Fire Team Leader";
					isPlayable=1;
				};
				id=701;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6003056,0.0014390945,-3.0007515};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Grenadier";
					isPlayable=1;
				};
				id=702;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6003056,0.0014390945,-3.0007515};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Automatic Rifleman";
					isPlayable=1;
				};
				id=703;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6003056,0.0014390945,-3.0007515};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Bravo Combat Lifesaver";
					isPlayable=1;
				};
				id=704;
				type="rhsusf_army_ocp_riflemanl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=695;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0619793,0.0014390945,2.5131073};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Bandit-3""];";
					description="Bandit-3 (Squad Leader)";
					isPlayable=1;
				};
				id=706;
				type="rhsusf_army_ocp_squadleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5622807,0.0014390945,1.5131721};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Alpha Fire Team  Leader";
					isPlayable=1;
				};
				id=707;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5622807,0.0014390945,1.5131721};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Grenadier";
					isPlayable=1;
				};
				id=708;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5622807,0.0014390945,1.5131721};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Automatic Rifleman";
					isPlayable=1;
				};
				id=709;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5622768,0.0014390945,1.5131721};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Automatic Rifleman";
					isPlayable=1;
				};
				id=710;
				type="rhsusf_army_ocp_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5622807,0.0014390945,0.51317215};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Bravo Fire Team Leader";
					isPlayable=1;
				};
				id=711;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5622807,0.0014390945,0.51317215};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Grenadier";
					isPlayable=1;
				};
				id=712;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5622807,0.0014390945,0.51317215};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Automatic Rifleman";
					isPlayable=1;
				};
				id=713;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5622768,0.0014390945,0.51317215};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Bravo Combat Lifesaver";
					isPlayable=1;
				};
				id=714;
				type="rhsusf_army_ocp_riflemanl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=705;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0619793,0.0014390945,-0.99889374};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Bandit-4""];";
					description="Bandit-4 (Squad Leader)";
					isPlayable=1;
				};
				id=716;
				type="rhsusf_army_ocp_squadleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5622807,0.0014390945,-1.9990082};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Alpha Fire Team  Leader";
					isPlayable=1;
				};
				id=717;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5622807,0.0014390945,-1.9990082};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Grenadier";
					isPlayable=1;
				};
				id=718;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5622807,0.0014390945,-1.9990082};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Automatic Rifleman";
					isPlayable=1;
				};
				id=719;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5622768,0.0014390945,-1.9990082};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Automatic Rifleman";
					isPlayable=1;
				};
				id=720;
				type="rhsusf_army_ocp_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5622807,0.0014390945,-2.999012};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Bravo Fire Team Leader";
					isPlayable=1;
				};
				id=721;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5622807,0.0014390945,-2.999012};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Grenadier";
					isPlayable=1;
				};
				id=722;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5622807,0.0014390945,-2.999012};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Automatic Rifleman";
					isPlayable=1;
				};
				id=723;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5622768,0.0014390945,-2.999012};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Bravo Combat Lifesaver";
					isPlayable=1;
				};
				id=724;
				type="rhsusf_army_ocp_riflemanl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=715;
	};
};
