version=52;
center[]={1633.3007,5,2933.1882};
class items
{
	items=7;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7126465,0.0014390945,6.4438477};
					angles[]={0,3.1429017,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="this setGroupid [""Bandit-6""];";
					description="Bandit-6 (Platoon Leader)";
					isPlayable=1;
				};
				id=323;
				type="rhsusf_army_ocp_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=322;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2983398,0.0014390945,6.4448242};
					angles[]={0,3.1429017,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="this setGroupid [""Bandit-5""];";
					description="Bandit-5 (Platoon Sergeant)";
					isPlayable=1;
				};
				id=325;
				type="rhsusf_army_ocp_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=324;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.29638672,0.0014390945,6.4858398};
					angles[]={0,3.1293578,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="this setGroupid [""Bandit-7""];";
					description="Bandit-7 (Platoon Medic)";
					isPlayable=1;
				};
				id=327;
				type="rhsusf_army_ocp_medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=326;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0606689,0.0014390945,2.371582};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Bandit-1""];";
					description="Bandit-1 (Squad Leader)";
					isPlayable=1;
				};
				id=329;
				type="rhsusf_army_ocp_squadleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5606689,0.0014390945,1.3713379};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Alpha Fire Team  Leader";
					isPlayable=1;
				};
				id=330;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5606689,0.0014390945,1.3713379};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Grenadier";
					isPlayable=1;
				};
				id=331;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5606689,0.0014390945,1.3713379};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Automatic Rifleman";
					isPlayable=1;
				};
				id=332;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5606689,0.0014390945,1.3713379};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Rifleman";
					isPlayable=1;
				};
				id=333;
				type="rhsusf_army_ocp_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5606689,0.0014390945,0.37133789};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Bravo Fire Team Leader";
					isPlayable=1;
				};
				id=334;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5606689,0.0014390945,0.37133789};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Grenadier";
					isPlayable=1;
				};
				id=335;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5606689,0.0014390945,0.37133789};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Automatic Rifleman";
					isPlayable=1;
				};
				id=336;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5606689,0.0014390945,0.37133789};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Bravo Combat Lifesaver";
					isPlayable=1;
				};
				id=337;
				type="rhsusf_army_ocp_riflemanl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=328;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0609131,0.0014390945,-1.1484375};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Bandit-2""];";
					description="Bandit-2 (Squad Leader)";
					isPlayable=1;
				};
				id=339;
				type="rhsusf_army_ocp_squadleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5606689,0.0014390945,-2.1489258};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Alpha Fire Team  Leader";
					isPlayable=1;
				};
				id=340;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5606689,0.0014390945,-2.1489258};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Grenadier";
					isPlayable=1;
				};
				id=341;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5606689,0.0014390945,-2.1489258};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Automatic Rifleman";
					isPlayable=1;
				};
				id=342;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5606689,0.0014390945,-2.1489258};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Rifleman";
					isPlayable=1;
				};
				id=343;
				type="rhsusf_army_ocp_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5606689,0.0014390945,-3.1489258};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Bravo Fire Team Leader";
					isPlayable=1;
				};
				id=344;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5606689,0.0014390945,-3.1489258};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Grenadier";
					isPlayable=1;
				};
				id=345;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5606689,0.0014390945,-3.1489258};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Automatic Rifleman";
					isPlayable=1;
				};
				id=346;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5606689,0.0014390945,-3.1489258};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Bravo Combat Lifesaver";
					isPlayable=1;
				};
				id=347;
				type="rhsusf_army_ocp_riflemanl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=338;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1016846,0.0014390945,2.3649902};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Bandit-3""];";
					description="Bandit-3 (Squad Leader)";
					isPlayable=1;
				};
				id=349;
				type="rhsusf_army_ocp_squadleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6019287,0.0014390945,1.3649902};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Alpha Fire Team  Leader";
					isPlayable=1;
				};
				id=350;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6019287,0.0014390945,1.3649902};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Grenadier";
					isPlayable=1;
				};
				id=351;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6019287,0.0014390945,1.3649902};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Automatic Rifleman";
					isPlayable=1;
				};
				id=352;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6019287,0.0014390945,1.3649902};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Rifleman";
					isPlayable=1;
				};
				id=353;
				type="rhsusf_army_ocp_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6019287,0.0014390945,0.36499023};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Bravo Fire Team Leader";
					isPlayable=1;
				};
				id=354;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6019287,0.0014390945,0.36499023};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Grenadier";
					isPlayable=1;
				};
				id=355;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6019287,0.0014390945,0.36499023};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Automatic Rifleman";
					isPlayable=1;
				};
				id=356;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6019287,0.0014390945,0.36499023};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Bravo Combat Lifesaver";
					isPlayable=1;
				};
				id=357;
				type="rhsusf_army_ocp_riflemanl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=348;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1016846,0.0014390945,-1.1469727};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupid [""Bandit-4""];";
					description="Bandit-4 (Squad Leader)";
					isPlayable=1;
				};
				id=359;
				type="rhsusf_army_ocp_squadleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6019287,0.0014390945,-2.1472168};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Alpha Fire Team  Leader";
					isPlayable=1;
				};
				id=360;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6019287,0.0014390945,-2.1472168};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Grenadier";
					isPlayable=1;
				};
				id=361;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6019287,0.0014390945,-2.1472168};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Automatic Rifleman";
					isPlayable=1;
				};
				id=362;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6019287,0.0014390945,-2.1472168};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Alpha Rifleman";
					isPlayable=1;
				};
				id=363;
				type="rhsusf_army_ocp_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6019287,0.0014390945,-3.1472168};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Bravo Fire Team Leader";
					isPlayable=1;
				};
				id=364;
				type="rhsusf_army_ocp_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6019287,0.0014390945,-3.1472168};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Grenadier";
					isPlayable=1;
				};
				id=365;
				type="rhsusf_army_ocp_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6019287,0.0014390945,-3.1472168};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Bravo Automatic Rifleman";
					isPlayable=1;
				};
				id=366;
				type="rhsusf_army_ocp_autorifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6019287,0.0014390945,-3.1472168};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Bravo Combat Lifesaver";
					isPlayable=1;
				};
				id=367;
				type="rhsusf_army_ocp_riflemanl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=358;
	};
};
